wallpaper=""
linkHeight=40
topBarHeight=40
linkWidth=60
fontSize=10
topBarBg=#ffffff82
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffff00
fontOutline=#00000000
