modifier=joystickbutton,0,2
modifier=keyboard,97
modifier=keyboard,306
confirm=joystickbutton,0,1
confirm=keyboard,13
confirm=keyboard,98
cancel=joystickbutton,0,0
cancel=keyboard,8
cancel=keyboard,120
cancel=keyboard,27
manual=joystickbutton,0,3
manual=keyboard,121
manual=keyboard,104
manual=keyboard,105
manual=keyboard,63
section_prev=joystickbutton,0,4
section_prev=keyboard,44
section_prev=keyboard,278
section_next=joystickbutton,0,5
section_next=keyboard,46
section_next=keyboard,279
pageup=joystickbutton,0,4
pageup=keyboard,60
pageup=keyboard,112
pagedown=joystickbutton,0,5
pagedown=keyboard,62
pagedown=keyboard,110
menu=joystickbutton,0,6
menu=keyboard,9
menu=keyboard,109
settings=joystickbutton,0,7
settings=keyboard,115
settings=keyboard,32
settings=keyboard,115
volup=joystickaxis,0,5,10000
volup=keyboard,280
voldown=joystickaxis,0,2,10000
voldown=keyboard,281
up=joystickaxis,0,1,-10000
up=joystickaxis,0,7,-10000
up=keyboard,273
down=joystickaxis,0,1,10000
down=joystickaxis,0,7,10000
down=keyboard,274
left=joystickaxis,0,0,-10000
left=joystickaxis,0,8,-10000
left=keyboard,276
right=joystickaxis,0,0,10000
right=joystickaxis,0,8,10000
right=keyboard,275
dec=keyboard,120
inc=keyboard,121
